WFPrimeTool/MainWindow.xaml

<Window x:Class="WFPrimeTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WFPrimeTool - Made By: RonkestDonk#7422 (Discord)" Height="607.333" Width="966.5" Background="#FF1F2427" BorderBrush="#336C6B6B" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid Background="#4C6F7074">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="442*"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Scan Prime Parts" HorizontalAlignment="Left" Margin="298,473,0,0" VerticalAlignment="Top" Width="174" Click="Button_Click" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1" ToolTip="Start/Stop Scanning Inventory Items" Grid.ColumnSpan="2">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="455" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" FontSize="20" FontWeight="Bold" Background="#4CBDBCBC" Foreground="#FF5EACA1"/>
        <TextBox x:Name="textBox2" Visibility="Collapsed" HorizontalAlignment="Left" Height="42" Margin="10,423,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="348" FontSize="20" FontWeight="Bold" Background="#4CBDBCBC" Foreground="#FF5EACA1"/>
        <Image x:Name="image" HorizontalAlignment="Left" Visibility="Collapsed" Height="74" Margin="10,344,0,0" VerticalAlignment="Top" Width="170"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Visibility="Collapsed" Height="74" Margin="185,344,0,0" VerticalAlignment="Top" Width="170"/>
        <Label x:Name="ItemCount" Content="ScanCount: " HorizontalAlignment="Left" Margin="300,509,0,0" VerticalAlignment="Top" Height="34" FontSize="20" Width="184" FontWeight="Bold" Foreground="#FF5EACA1" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="#00000000" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <Label x:Name="TotItemCount" Content="Total: " HorizontalAlignment="Left" Margin="300,531,0,0" VerticalAlignment="Top" Height="34" FontSize="20" Width="184" FontWeight="Bold" Foreground="#FF5EACA1" Grid.ColumnSpan="2">
            <Label.Background>
                <SolidColorBrush Color="#00000000" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <Label x:Name="GetCount" Content="GetCount: " HorizontalAlignment="Left" Margin="64,509,0,0" VerticalAlignment="Top" Height="50" FontSize="20" Width="174" FontWeight="Bold" Foreground="#FF5EACA1" Grid.Column="1">
            <Label.Background>
                <SolidColorBrush Color="#00000000" Opacity="0.2"/>
            </Label.Background>
        </Label>
        <Button x:Name="button1" Content="SortBy" HorizontalAlignment="Left" Margin="418,476,0,0" VerticalAlignment="Top" Width="88" Click="Button1_Click" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1" Grid.Column="1" ToolTip="Sort the item list By:  Quantity(X) -> Name -> Platinum -> Ducat">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="button2" Content="Get Price Data" HorizontalAlignment="Left" Margin="48,473,0,0" VerticalAlignment="Top" Width="174" Click="Button2_Click" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1" ToolTip="Collect Ducat/Platinum Data from warframe.market" Grid.Column="1">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <ListBox x:Name="listBox" Visibility="Hidden" HorizontalAlignment="Left" Height="455" Margin="363,10,0,0" VerticalAlignment="Top" Width="585"  FontWeight="Bold" FontSize="20" Background="#4CBDBCBC" Foreground="#FF5EACA1" Grid.ColumnSpan="2"/>
        <Button x:Name="button3" Content="ClearList" HorizontalAlignment="Left" Margin="418,522,0,0" VerticalAlignment="Top" Width="88" Click="Button3_Click" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1" Grid.Column="1" ToolTip="Clears the List of all Items.">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5" Content="listscheck" HorizontalAlignment="Left" Margin="10,344,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click" IsEnabled="False" Visibility="Hidden"/>

        <RadioButton x:Name="openorder" Content="Open Order" HorizontalAlignment="Left" Margin="247,505,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF5EACA1" BorderBrush="#FFC7C1C1" FontSize="20" FontWeight="Bold" Checked="OpenOrder_Checked" Grid.Column="1" ToolTip="If Enabled once you click one of the items in the list will take you to corresponding item order page.">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="copyname" Content="Copy Name" HorizontalAlignment="Left" Margin="247,476,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF5EACA1" BorderBrush="#FFC7C1C1" FontSize="20" FontWeight="Bold" Checked="CopyName_Checked" Grid.Column="1" ToolTip="If Enabled items you select in the list will be set to your clipboard for easy searching in your inventory.">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </RadioButton.Background>
        </RadioButton>
        <RadioButton x:Name="placeorder" Content="Place Order" Visibility="Hidden" HorizontalAlignment="Left" Margin="247,535,0,0" VerticalAlignment="Top" Width="154" Foreground="#FF5EACA1" BorderBrush="#FFC7C1C1" FontSize="20" FontWeight="Bold" Checked="PlaceOrder_Checked" Grid.Column="1" ToolTip="If Logged In allows you to select a item from the list to place a order to warframe.market">
            <RadioButton.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </RadioButton.Background>
        </RadioButton>

        <Button x:Name="button4_Copy" Content="Settings" HorizontalAlignment="Left" Margin="10,473,0,0" VerticalAlignment="Top" Width="81" Height="38" Click="settings_Click" Foreground="#FF5EACA1" FontWeight="Bold" ToolTip="Settings Menu">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="Contact" Content="Discord" HorizontalAlignment="Left" Margin="100,473,0,0" VerticalAlignment="Top" Width="69" Height="38" Click="Contact_Click" Foreground="#FF5EACA1" FontWeight="Bold" ToolTip="Opens discord invite for help/questions/suggestions">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="logwin" Fill="#FF1F2427" HorizontalAlignment="Left" Height="210" Margin="2,359,0,0" Stroke="Black" Visibility="Hidden" VerticalAlignment="Top" Width="314"/>
        <Label x:Name="maillab" Content="Email Adress" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Height="39" Visibility="Hidden" Width="330" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1"/>
        <Label x:Name="passlab" Content="Password" HorizontalAlignment="Left" Margin="10,430,0,0" VerticalAlignment="Top" Height="35" Visibility="Hidden" Width="330" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1"/>
        <TextBox x:Name="mailbox" HorizontalAlignment="Left" Height="39" Margin="10,392,0,0" VerticalAlignment="Top" Width="296" Visibility="Hidden" Background="#FFD5DEC0" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1"/>
        <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="10,464,0,0" VerticalAlignment="Top" Width="296" Height="38" Visibility="Hidden" Background="#FFD5DEC0" FontSize="20" FontWeight="Bold" Foreground="#FF5EACA1"/>

        <Button x:Name="button6" Content="Login WFM" HorizontalAlignment="Left" Margin="10,522,0,0" VerticalAlignment="Top" Width="81" Click="button6_Click" Height="39"  Foreground="#FF5EACA1" FontWeight="Bold" ToolTip="Login to Warframe Market to be able to Place Orders.">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="savelog" Content="Save Login(Test)" HorizontalAlignment="Left" Margin="159,522,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="148" Height="31" Foreground="#FF699990" FontWeight="Bold" FontSize="15" Checked="checkBox1_Checked" Unchecked="checkBoxsy_Unchecked"/>
        <Rectangle Fill="#FF1F2427" x:Name="errorpan" HorizontalAlignment="Left" Height="104" Margin="22,392,0,0" Stroke="Black" VerticalAlignment="Top" Width="267" Visibility="Hidden"/>
        <Label x:Name="errorlab" Content="Error: awefjmolauwefnwaefiu{}\niom428349fa\\nwl;ef//n" HorizontalAlignment="Left" Margin="22,392,0,0" VerticalAlignment="Top" Width="267" Height="104" FontSize="14" Foreground="#FFC39B9B" Visibility="Hidden"/>
        <Button x:Name="Orders" Content="Orders" HorizontalAlignment="Left" Margin="100,522,0,0" Visibility="Hidden" VerticalAlignment="Top" Width="69" Height="39" Click="Orders_Click" Foreground="#FF5EACA1" FontWeight="Bold" ToolTip="Warframe Market Order Management.">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <ListView x:Name="itemview" HorizontalAlignment="Left" Height="455" Margin="363,10,0,0" Background="#4CBDBCBC" FontSize="20" Foreground="#FF5EACA1" FontWeight="Bold" VerticalAlignment="Top" Width="587" Grid.ColumnSpan="2" MouseLeftButtonUp="listView_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="x" Width="30" DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="name" Width="230" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="plat" Width="50" DisplayMemberBinding="{Binding platinum}" />
                    <GridViewColumn Header="duc" Width="50" DisplayMemberBinding="{Binding ducats}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
