WFPrimeTool/MarketHandler.xaml

<Window x:Class="WFPrimeTool.MarketHandler"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPrimeTool"
        mc:Ignorable="d"
        Title="Market Management" Height="464.167" Width="800" Background="#FF1F2427" BorderBrush="#336C6B6B" Topmost="True" WindowStartupLocation="CenterOwner" Closed="Window_Closed" IsVisibleChanged="Window_IsVisibleChanged" Initialized="Window_Initialized">
    <Grid Background="#4C6F7074">
        <Label x:Name="label" Content="Sell Orders" Foreground="#FF5EACA1"  HorizontalAlignment="Left" Margin="154,5,0,0" VerticalAlignment="Top" Width="118" Height="37" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Buy Orders" Foreground="#FF5EACA1" HorizontalAlignment="Left" Margin="532,5,0,0" VerticalAlignment="Top" Width="118" Height="37" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="soldb" Content="Sold" HorizontalAlignment="Left" Margin="180,368,0,0" VerticalAlignment="Top" Width="80"  Height="37"  Foreground="#FF5EACA1" FontWeight="Bold" ToolTip="Select a item in the list and then click this button if you have sold it." Click="soldb_Click">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>

        <Button x:Name="boughtb" Content="Bought" HorizontalAlignment="Left" Margin="534,368,0,0" VerticalAlignment="Top" Width="80" Height="37"  Foreground="#FF5EACA1" FontWeight="Bold" Click="boughtb_Click" ToolTip="Select a item in the list and then click this button if you have Bought it.">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <ListView x:Name="selllist" ItemsSource="{Binding slist, NotifyOnSourceUpdated=True}" HorizontalAlignment="Left" Height="310" Margin="33,42,0,0" VerticalAlignment="Top" Width="354" Background="#FF7A7A7A" FontSize="16" Foreground="#FF5EACA1" FontWeight="Bold" MouseLeftButtonDown="selllist_MouseLeftButtonDown" SelectionChanged="selllist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="200" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="x" Width="30" DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="plat" Width="50" DisplayMemberBinding="{Binding platinum}" />
                    <GridViewColumn Header="visible" Width="70" DisplayMemberBinding="{Binding visible}" />
                    <GridViewColumn Header="id" Width="0" DisplayMemberBinding="{Binding id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="buylist" ItemsSource="{Binding blist}" HorizontalAlignment="Left" Height="310" Margin="408,42,0,0" VerticalAlignment="Top" Width="354" Background="#FF7A7A7A" FontSize="16" Foreground="#FF5EACA1" FontWeight="Bold" SelectionChanged="buylist_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="name" Width="200" DisplayMemberBinding="{Binding name}" />
                    <GridViewColumn Header="x" Width="30" DisplayMemberBinding="{Binding quantity}" />
                    <GridViewColumn Header="plat" Width="50" DisplayMemberBinding="{Binding platinum}" />
                    <GridViewColumn Header="visible" Width="70" DisplayMemberBinding="{Binding visible}" />
                    <GridViewColumn Header="id" Width="0" DisplayMemberBinding="{Binding id}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="OrdersStat" Content="Status: Invisible" Visibility="Visible" HorizontalAlignment="Left" Margin="331,368,0,0" VerticalAlignment="Top" Width="134" Height="37" Click="Status_Click" Foreground="#FF5EACA1" FontWeight="Bold" ToolTip="Warframe Market Status Management, Change your warframe market status.">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Rectangle x:Name="ordbox" Fill="#FF252627" HorizontalAlignment="Left" Visibility="Hidden" Height="56" Margin="265,358,0,0" Stroke="Black" VerticalAlignment="Top" Width="264"/>
        <TextBox x:Name="quantbox" HorizontalAlignment="Left" Height="28" Visibility="Hidden" Margin="271,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF5EACA1" FontWeight="Bold" Width="34" Background="#FF3C3838"/>
        <TextBox x:Name="platbox" HorizontalAlignment="Left" Height="28" Visibility="Hidden" Margin="315,373,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="#FF5EACA1" FontWeight="Bold" Width="40" Background="#FF3C3838"/>
        <Label x:Name="platlab" Content="Plat:" HorizontalAlignment="Left" Visibility="Hidden" Margin="309,353,0,0" Foreground="#FF5EACA1" FontWeight="Bold" VerticalAlignment="Top" Height="28"/>
        <Label x:Name="quantlab" Content="X:" HorizontalAlignment="Left" Visibility="Hidden" Margin="267,353,0,0" Foreground="#FF5EACA1" FontWeight="Bold" VerticalAlignment="Top" Height="28"/>
        <CheckBox x:Name="checkBox" Content="Hide" HorizontalAlignment="Left" Visibility="Hidden" Margin="362,380,0,0" Foreground="#FF5EACA1" FontWeight="Bold" VerticalAlignment="Top"/>
        <Button x:Name="hideb" Content="Update Order" Visibility="Hidden" HorizontalAlignment="Left" Margin="417,368,0,0" VerticalAlignment="Top" Width="80" Height="38"  Foreground="#FF5EACA1" FontWeight="Bold" Click="hideb_Click">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
        <Button x:Name="hidebclose" Content="X" Visibility="Hidden" HorizontalAlignment="Left" Margin="502,368,0,0" VerticalAlignment="Top" Width="22" Height="38"  Foreground="#FF5EACA1" FontWeight="Bold" Click="hidebclose_Click">
            <Button.Effect>
                <BlurEffect Radius="1" RenderingBias="Quality"/>
            </Button.Effect>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionTextColorKey}}" Opacity="0.2"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
