WFPrimeTool/OrderWindow.xaml

<Window x:Class="WFPrimeTool.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WFPrimeTool"
        mc:Ignorable="d"
        Title="Order Window" Height="284.667" Width="330.333" IsVisibleChanged="Window_IsVisibleChanged" Background="#FF1F2427" Closed="Window_Closed" ResizeMode="NoResize" Topmost="True">
    <Grid>
        <Button x:Name="button" Content="Place Order" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="144" FontSize="20" Height="36" Click="button_Click" FontWeight="Bold" Foreground="#FF2DB29A" Background="#FF464444" BorderBrush="#FF939393"/>
        <Button x:Name="button2" Content="Check Orders" HorizontalAlignment="Left" Margin="161,208,0,0" VerticalAlignment="Top" Width="144" FontSize="20" Height="36" Click="button2_Click" FontWeight="Bold" Foreground="#FF2DB29A" Background="#FF464444" BorderBrush="#FF939393"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="33" Margin="72,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="54" FontSize="20" FontWeight="Bold" Foreground="#FF2DB29A" Background="#FF7A7F81" BorderBrush="#FFA6A6A6"/>
        <TextBox x:Name="quantity" HorizontalAlignment="Left" Height="33" Margin="234,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71" FontSize="20" FontWeight="Bold" Foreground="#FF2DB29A" Background="#FF7A7F81" BorderBrush="#FFA6A6A6"/>
        <Label x:Name="label" Content="Price:" HorizontalAlignment="Left" Margin="10,166,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2DB29A"/>
        <Label x:Name="label2" Content="Quantity:" HorizontalAlignment="Left" Margin="131,166,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FF2DB29A"/>
        <Label x:Name="label1" Content="Item:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" FontSize="20" Width="295" FontWeight="Bold" Foreground="#FF2DB29A"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="109" Margin="91,10,0,0" VerticalAlignment="Top" Width="130"/>
    </Grid>
</Window>
